# RetroReserve

./: RetroReserve.sln
API/: API.csproj  API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AccountController.cs  AddressController.cs  BannersController.cs  BookingTableController.cs  CartController.cs  CategoryController.cs  ContactController.cs  EmployeeController.cs  EmployeeRoleMasterController.cs  EventController.cs  FAQController.cs  FoodkartController.cs  OffersController.cs  OrdersController.cs  PGController.cs  PaymentDetailsController.cs  ProductReviewController.cs  ReviewsController.cs  SendEmailController.cs  StatusController.cs  TeaKartController.cs  UserProfileController.cs
API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ConnectionHelper.cs  LoginResponse.cs  Response.cs
API/Entities/: LoginViewModel.cs  RegisterViewModel.cs
API/Extension/: ServiceCollectionExtension.cs
API/Migrations/: 20240207112912_initial.Designer.cs  20240207112912_initial.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: DapperRepository.cs
API/Properties/: launchSettings.json
API/Repository/Impliments/: AddressService.cs  BannersService.cs  BookingTableService.cs  CartService.cs  ComplaintService.cs  ContactService.cs  DapperService.cs  DishCategorySevice.cs  EmailSenderService.cs  EmployeeRoleMasterService.cs  EmployeeService.cs  ErrorLogService.cs  EventService.cs  FAQService.cs  FoodkartService.cs  OffersService.cs  OrdersService.cs  PaymentDetailService.cs  ProductReviewService.cs  ReviewService.cs  StatusService.cs  (+3 more)
(+252 files in other folders)
